# https://github.com/php/php-src/blob/master/php.ini-development

[core]
apc.enable_cli                  = 1
date.timezone                   = Europe/Paris
session.auto_start              = Off
short_open_tag                  = Off
realpath_cache_size             = 4096K
realpath_cache_ttl              = 600
expose_php                      = Off

[opcache]
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files   = 32531
opcache.memory_consumption      = 256
