upstream phpfcgi {
    server php:9000;
}

server {
    listen 80;

    # Change domain names if needed
    server_name localhost;
    server_tokens off;
    root /srv/app/public;

    # restrict access to hidden files
    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # Redirect everything to php image
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;

        # Prevents URI like *.*/index.php/*
        internal;
    }

    # 404 to prevent access to other php files than the front controller
    location ~ \.php$ {
        return 404;
    }

    # Access to logs
    error_log /var/log/nginx/jobs_error.log;
    access_log /var/log/nginx/jobs_access.log;
}
